PAYLOAD_SECRET=ySxtkj2vaZtNQ83P9V6mfob+8HmFmyUZX7rZS1g6i75TpKaE
MONGODB_URL=mongodb+srv://next-store-tut:nextstoretut@cluster0.i35xkhj.mongodb.net/nextstoretut?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000